charset,Shift_JIS

descript
{
version,1
}

surface.append0
{
collision0,64,64,192,192,area00
collision1,192,64,320,192,area10
collision2,320,64,448,192,area20
collision3,448,64,576,192,area30
collision4,64,192,192,320,area01
collision5,192,192,320,320,area11
collision6,320,192,448,320,area21
collision7,448,192,576,320,area31
collision8,64,320,192,448,area02
collision9,192,320,320,448,area12
collision10,320,320,448,448,area22
collision11,448,320,576,448,area32
collision12,64,448,192,576,area03
collision13,192,448,320,576,area13
collision14,320,448,448,576,area23
collision15,448,448,576,576,area33
collision16,64,576,192,704,area04
collision17,192,576,320,704,area14
collision18,320,576,448,704,area24
collision19,448,576,576,704,area34
}
